spring.application.name=treading-plateform

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/treading
spring.datasource.username=root
spring.datasource.password=Shiv@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swapnil.valvekar@gmail.com
spring.mail.password=Shiv@2004ss49
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
stripe.api.key=your key

#razorpay payment gaytway
razorpay.api.key=your razorpay key
razorpay.api.secret=your razorpay secret

# coingecko api key
coingecko.api.key=your coin gecko api key

# gemini api key
gemini.api.key=your gemini api key

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=your id
spring.security.oauth2.client.registration.google.client-secret=your secret

